.home-container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;

  text-align: center;
}

.car-container {
  background-color: #00285f;
  border-radius: 5px;
  color: white;
  padding: 20px 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.car-header {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 40px;
  width: 244px;
}

.car-header svg {
  width: 100%;
  height: auto;
}

.car-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.car-text-content h1 {
  margin-top: 35px;
  font-weight: bold;
  font-size: 1.2em;
}

.car-text-content p {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 0.85em;
  width: 244px;
}

.show-catalog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 100%;
  border-radius: 5px;
  background-color: #ededed;
  padding: 20px 0;
}

.show-catalog-container button {
  padding: 6px 30px;
  background-color: #00285f;
  border-radius: 5px;
  border: none;

  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: white;
}

.show-catalog-container p {
  margin-bottom: 0;
}

@media (min-width: 576px) {
  .home-container {
    padding: 30px 20px;
  }

  .car-container {
    border-radius: 10px;
  }

  .car-header {
    width: 350px;
    margin-top: 20px;
  }

  .car-header svg {
    width: 100%;
    height: auto;
  }

  .car-text-content h1 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 2em;
  }

  .car-text-content p {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 1.15em;
    width: 420px;
  }

  .show-catalog-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    width: 100%;
    border-radius: 10px;
    padding: 40px 0;
  }

  .show-catalog-container button {
    padding: 8px 40px;
    border-radius: 5px;
  }

  .show-catalog-container p {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .home-container {
    gap: 25px;
    height: calc(100vh - 60px);

    justify-content: space-around;
    text-align: center;
  }

  .car-container {
    min-height: 480px;
    height: 100%;
  }
}

@media (min-width: 1280px) {
  .home-container {
    border: 1px solid red;
    padding-left: 150px;
    padding-right: 150px;
  }

  .car-container {
    flex-direction: row-reverse;
    text-align: start;
    justify-content: space-between;
  }

  .car-header {
    margin-right: 125px;
  }

  .car-text-content {
    margin-left: 125px;
    align-items: flex-start;
  }

  .car-text-content h1 {
    font-size: 2.1em;
  }

  .show-catalog-container {
    justify-content: flex-start;
  }

  .show-catalog-container button {
    margin-left: 125px;
  }
}
